# wealth-care

./: .gitignore  .project  NOTES.txt  pom.xml
src/main/ant/: DDBuilder.xml  ant.properties
src/main/conf/mysql/: conf.yaml
src/main/java/com/ss/wealthcare/: App.java
src/main/java/com/ss/wealthcare/altertable/: AlterTable.java
src/main/java/com/ss/wealthcare/schema/builder/: Column.java  ForeignKeys.java  PrimaryKey.java  SchemaBuilder.java  Table.java  Tables.java  UniqueKeys.java
src/main/java/com/ss/wealthcare/schema/template/: ORDERS.java  USER.java  USERS.java
src/main/java/com/ss/wealthcare/shema/operations/: AlterOperation.java  CreateOperation.java
src/main/java/com/ss/wealthcare/util/: AlterUtil.java  ConnectionUtil.java  DDTemplateUtil.java  DDUtil.java  DirectoryUtil.java  FilesUtil.java  YamlParserUtil.java
src/main/java/com/ss/wealthcare/util/conf/: YamlParserUtil.java
src/main/java/com/ss/wealthcare/util/dd/: ConnectionUtil.java  DDTemplateUtil.java  DDUtil.java
src/main/java/com/ss/wealthcare/util/dd/operation/: AlterOperationUtil.java  CreateOperationUtil.java  DBMetaDataUtil.java  MySQLConstants.java
src/main/java/com/ss/wealthcare/util/file/: AlterOperationUtil.java  DirectoryUtil.java  FilesUtil.java
src/main/resources/config/yaml/: conf.yaml
src/main/resources/schema/xml/: User.xml
src/test/java/com/ss/wealthcare/: AppTest.java
